/** ================================================ **/
/**            Handmade Wooden Dowels                **/
/**           mod & textures by Onkeen               **/
/** ================================================ **/

module Base
{
    item WoodDowel
    {
        CanStack            = TRUE,
        Weight              = 0.04,
        Type                = Normal,
        DisplayName         = Wooden Dowel,
        Icon                = WoodenDowel,
    }

    recipe Craft wooden dowels
    {
        Plank,
        keep Screwdriver/KitchenKnife/HuntingKnife,
        keep Saw,
        
        Result:WoodDowel=3,
        Time:250.0,
        Category:Carpentry
    }
    
    recipe Craft Drawer with wooden dowels
    {
        Plank,
        WoodDowel=3,
        Doorknob,

        Result:Drawer,
        Time:250.0,
        Category:Carpentry
    }

}